<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" type="text/css" href="{{ '/assets/css/print.css' | relative_url }}" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    {% seo %}
    {% include head-custom.html %}

    <style>
    	#main_content h2 {
		    font-size: 32px;
		    color: #727272;
		    margin-bottom: 20px;
		    font-weight: 900;
		}

		#main_content h3 {
		    font-size: 28px;
		    color: #727272;
		    background-color: #fff2de;
		    padding: 20px;
		    margin-bottom: 25px;
		    font-weight: 900;
		}

		#main_content h4 {
		    font-size: 24px;
		    font-weight: 900;
		    margin-bottom: 10px;
		    color: #0097ff;
		}

		#main_content h5 {
		    font-weight: 900;
		    padding-bottom: 7px;
		    font-size: 20px;
		    color: #727272;
		}

		#main_content p {
			font-size: 18px;
		}
		
		code, pre {
			font-size: 16px;
		}

		.highlight .c, 
		.highlight .cd, 
		.highlight .cm, 
		.highlight .c1, 
		.highlight .cs {
		    color: #66c1c5;
		}
    </style>
  </head>

  <body>
    <div id="container">
      <div class="inner" style="width: 70%; background-color: white; padding-left: 2%; padding-right: 2%">

        <header>
          <h1>{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
          <!-- <h2>{{ page.description | default: site.description | default: site.github.project_tagline }}</h2> //-->
        </header>
        <section id="downloads" class="clearfix" style="margin-bottom: 0;">
	  <p style="margin:0; padding: 0; font-size: 25px; color: #0097ff;">
		By Saifulmasud <br />
	  	10 May 2024  
	  </p>
          {% if site.show_downloads %}
          <a href="{{ site.github.zip_url }}" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="{{ site.github.tar_url }}" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          {% endif %}
	{% if site.github.public %}
	  {% if site.github.is_project_page %}
          <a href="{{ site.github.repository_url }}" id="view-on-github" class="button"><span>View on GitHub</span></a>
	  {% else %}
          <a href="{{ site.github.owner_url }}" id="view-on-github" class="button"><span>View on GitHub</span></a>
	  {% endif %}
	{% endif %}
        </section>
	      
        <section id="main_content">
          {{ content }}
        </section>

        <footer>
        {% if site.github.is_project_page %}
          {{ site.title | default: site.github.repository_name }} is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a><br>
        {% endif %}
          This page was generated by <a href="mailto:saifulmasud@hotmail.com" target="_blank">saifulmasud</a>.
        </footer>

      </div>
    </div>
  </body>
</html>
